@import url('https://fonts.googleapis.com/css2?family=Mooli&family=Quicksand:wght@400;700&family=Roboto:wght@400;700&family=Rubik:wght@400;700;900&display=swap');

/* Vars */
$main-color: #f1f1f1;
$secondary-color: #BCBCBC;
$main-bg: #333333;
$accent: #E07D0B;
$secondary-accent: #3F7388;
$title-font: 'Quicksand', Helvetica, sans-serif;
$para-font: 'Mooli', Arial, sans-serif;

/**************/
/*** Global ***/
/**************/
body {
    margin: 0;
    padding: 0;
    font-family: 'Mooli', Arial, sans-serif;
    font-size: clamp(0.65rem, 2.5vw, 22px);
    background-color: $main-bg;
    color: $main-color;
}

/* Navigation Bar */
header {
    background-color: $main-bg;
    color: $main-color;
    font-family: 'Quicksand', sans-serif;
    font-size: clamp(0.65rem, 2.5vw, 1rem);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    text-align: center;
    height: 52px;
    max-height: 52px;
}

.navigation-bar {
    display: flex;
    justify-content: center;
    overflow: hidden;

    & a {
        color: $main-color;
        text-decoration: none;
        text-align: center;
        padding: 16px 18px;
        float: left;

        & span {
            &:hover {
                color: $accent;
                border-bottom: 2px solid $accent;
                transition: border-bottom 0.15s ease-in-out;
            }
        }
    }
}

.dropdown {
    float: left;
    overflow: hidden;

    & .dropbtn {
        font-size: clamp(0.65rem, 2.5vw, 1rem);
        border: none;
        outline: none;
        color: $main-color;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    &-content {
        display: none;
        position: absolute;
        background-color: $main-bg;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        margin-top: calc(1.2rem + 32px);

        & a {
            float: none;
            color: $main-color;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;

            &:hover {
                background-color: $main-bg;
            }
        }
    }

    &:hover .dropdown-content {
        display: block;
    }
}

/* Buttons */
.button-box {
    font-size: clamp(10px, 2.5vw, 1rem);

    & .button {
        background-color: $accent;
        color: $main-color;
        text-decoration: none;
        padding: 16px 18px; 

        &:hover {
            background-color: $main-bg;
            filter: invert(100%);
            --webkit0filter: invert(100%);
            color: $main-color;
            transition: 0.5s all ease-in-out;
        }
    }
}

/* Footer */
footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5px 1fr 5px;
    color: $main-color;
    height: 52px;
    max-height: 52px;
    font-size: clamp(0.65rem, 2.5vw, 1rem);
    align-items: center;

    & .left {
        grid-column: 1/2;
        grid-row: 2/3;
        max-height: 20px;
        padding-left: 5%;
    }

    & .right {
        grid-column: 2/3;
        grid-row: 2/3;
        max-height: 35px;
        padding-right: 5%;
        display: flex;
        align-items: center;
        justify-content: right;

        & a {
            color: $main-color;
            text-decoration: none;
            margin-left: 1rem;

            & i {
                font-size: 2rem;
            }

            &:hover {
                color: darken($main-color, 25%);
                transition: all 0.15s ease-in-out;
            }
        }

    }



    & p {
        margin: 0;
    }
}

/************/
/*** Home ***/
/************/
/* Home Hero */
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 0.75fr 3fr 1fr;
    grid-template-rows: 10vh 65vh 10vh;
    z-index: -1;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/alaska.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: calc(100vh - 104px);

    &-msg {
        grid-column: 4/5;
        grid-row: 2/3;
        margin-top: auto;
        margin-bottom: auto;

        & .hello-grid {
            display: grid;
            grid-template-columns: 45px 1fr;
        }
        & .home-title {
            color: $main-color;
            font-family: 'Rubik', Helvetica, sans-serif;
            font-size: clamp(0.65rem, 3.5vw, 48px);
            margin-top: 10px;
            margin-block-start: 0px;
            margin-block-end: 0px;
            grid-column: 2/3;
        }
        & .home-line {
            width: 75%;
            height: 3px;
            background-color: $accent;
            font-size: 3px;
            grid-column: 1/2;
            margin-top:auto;
            margin-bottom: auto;
        }
        & h4 {
            margin-block-start: 5px;
        }
    }

    &-pfp {
        display: flex;
        align-items: center;
        justify-content: center;
        grid-column: 2/3;
        grid-row: 2/3;
        margin: 0 auto;

        & img {
            width: 100%;
            max-width: 500px;
        }
    }
}

/*************/
/*** About ***/
/*************/
.about {
    &-img-float {
        &-left {
            display: grid;
            grid-template-columns: 3fr 2fr;

            & .about-left {
                grid-column: 1/2;
                width: 95%;
            }

            & .about-right {
                grid-column: 2/3;
                margin-top: auto;
                margin-bottom: auto;

                & h1 {
                    margin-block-start: 0px;
                    margin-block-end: 0px;
                }

                & p {
                    margin-block-start: 0px;
                    margin-block-end: 0px;
                }
            }
        }

        &-right {
            display: grid;
            grid-template-columns: 2fr 3fr;
            background-color: $secondary-color;
            color: $main-bg;

            & .about-left {
                grid-column: 1/2;
                margin-top: auto;
                margin-bottom: auto;
                padding: 0px 3%;

                & h1 {
                    margin-block-start: 0px;
                    margin-block-end: 0px;
                }

                & p {
                    margin-block-start: 0px;
                    margin-block-end: 0px;
                }

            }

            & .about-right {
                grid-column: 2/3;
                width: 100%;
            }
        }
    }

    &-hero {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        background-color: $secondary-color;
        color: $main-bg;

        & h1 {
            grid-column: 2/3;
            text-align: center;
        }

        &-footer {
            display: grid;
            grid-template-columns: 1fr 3fr 3fr 1fr;
            min-height: 150px;
            background-color: $secondary-color;
            color: $main-bg;

            & h1 {
                grid-column: 2/3;
                text-align: center;
                display: block;
                margin-top: auto;
                margin-bottom: auto;
            }

            & div.button-box {
                grid-column: 3/4;
                text-align: center;
                display: block;
                margin-top: auto;
                margin-bottom: auto;
            }
        }
    }
}

/*****************/
/*** Portfolio ***/
/*****************/
.portfolio {
    &-item {
        display: grid;
        grid-template-columns: 3fr 2fr;
        height: 375px;
        max-height: 375px;
        min-height: 375px;

        & .portfolio-left {
            grid-column: 1/2;
            width: 100%;
            height: 100%;
        }

        & .portfolio-right {
            grid-column: 2/3;
            margin-top: auto;
            margin-bottom: auto;
            padding: 5%;
            justify-content: center;

            & a {
                text-decoration: none;
                color: $main-color;
            }

            & h1 {
                margin-block-start: 0px;
                margin-block-end: 0px;
                text-align: center;
            }

            & p {
                margin-block-start: 0px;
                margin-block-end: 0px;
            }

            & .explore {
                text-align: center;
            }

            & div.icon {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 15%;

                & i {
                    font-size: 4rem;
                }
            }
        }
    }

    &-hero {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        background-color: $secondary-color;
        color: $main-bg;

        & h1 {
            grid-column: 2/3;
            text-align: center;
        }

        &-footer {
            display: grid;
            grid-template-columns: 1fr 3fr 3fr 1fr;
            min-height: 150px;
            background-color: $secondary-color;
            color: $main-bg;
            margin-top: 32px;

            & h1 {
                grid-column: 2/3;
                text-align: center;
                display: block;
                margin-top: auto;
                margin-bottom: auto;
            }

            & div.button-box {
                grid-column: 3/4;
                text-align: center;
                display: block;
                margin-top: auto;
                margin-bottom: auto;
            }
        }
    }
}
.blue-accent {
    color: $secondary-accent;
    transition: all 0.25s ease-in-out
}

/***********************/
/*** Portfolio Items ***/
/***********************/
.casestudy-item {
    padding-left: 25%;
    padding-right: 25%;
    & h1 {
        text-align: center;
    }
    & p {
        font-size: 1rem;
    }
    & a {
        text-decoration: none;
        color: $accent;
    }
    border-bottom: 2px solid $accent;
}
.tryit {
    background-color: $main-bg;
    display:grid;
    grid-template-columns: 1fr 650px;
    &-info {
        grid-column: 1/2;
        text-align: center;
        & p {
            font-size: 1rem;
        }
        & div.button-box {
            padding-top: 25px;
        }
    }
    & #message-container {
        grid-column: 2/3;
        max-width: 620px;
    }
}

/*********************/
/*** Media Queries ***/
/*********************/
/* Navigation */
@media (max-width: 900px) {
    #hero {
        display: block;
        z-index: -1;
        background-image: none;
        background-color: rgb(40, 40, 40);
        min-height: calc(100vh - 104px);

        &-msg {
            margin: 5% 20%;

            & .home-title {
                color: $main-color;
                font-family: 'Rubik', Helvetica, sans-serif;
                font-size: 32px;
                margin-top: 10px;
                margin-block-end: 0px;
            }

            & span,
            h4 {
                font-size: clamp(10px, 2.5vw, 22px);
                margin-block-end: 0px;
            }
        }

        &-pfp {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;

            & img {
                margin-top: 5vh;
                width: 100%;
                max-width: 45vw;
            }
        }
    }

    .button-box {
        margin-top: 10%;
    }
}